# MSBoosts

./: README.md  build.gradle  settings.gradle
src/main/java/fr/iban/msboosts/: MSBoostsPlugin.java
src/main/java/fr/iban/msboosts/api/: BoostManager.java
src/main/java/fr/iban/msboosts/command/: BoostCMD.java  BoostsCMD.java
src/main/java/fr/iban/msboosts/enums/: BoostStatus.java  PauseReason.java
src/main/java/fr/iban/msboosts/lang/: Lang.java  LangManager.java
src/main/java/fr/iban/msboosts/listener/: CoreMessageListener.java  JobsListener.java  JoinQuitListeners.java
src/main/java/fr/iban/msboosts/manager/: BoostManagerImpl.java
src/main/java/fr/iban/msboosts/model/: Boost.java
src/main/java/fr/iban/msboosts/papi/: BoostPlaceholderExpansion.java
src/main/java/fr/iban/msboosts/storage/: SqlStorage.java  Storage.java
src/main/java/fr/iban/msboosts/util/: TimeFormatter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_EN.yml  fr_FR.yml
