plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.7"
}

group = 'fr.iban'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url = uri("https://repo.extendedclip.com/releases/")
    }

    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
//    def lamp_version = "4.0.0-beta.24"
//
//    implementation("io.github.revxrsal:lamp.common:${lamp_version}")
//    implementation("io.github.revxrsal:lamp.bukkit:${lamp_version}")

    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("com.github.IbanEtchep.MSCore:core-paper:1.1.0")
    compileOnly('com.github.Zrips:Jobs:v5.2.2.3') {
        transitive = false  // Ignore toutes les dépendances transitives
    }
    implementation("dev.dejvokep:boosted-yaml:1.3.7")
    implementation("com.github.technicallycoded:FoliaLib:main-SNAPSHOT")
}

shadowJar {
    archiveClassifier.set("")

    relocate("dev.dejvokep.boostedyaml", "fr.iban.msboosts.libs.boostedyaml")
    relocate("com.tcoded.folialib", "fr.iban.msboosts.libs.folialib")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add("-parameters")

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
